programa{
	
	funcao inicio(){
     inteiro num, result = 1
     
     escreva("\nInforme um número\n")
     leia(num)
     result = num * 3 
     escreva( + result)

    enquanto (result <=100 e result >= 0){
    	result = result * 3
    	escreva("\n" + result)
    	
    }
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */