programa{
	
	funcao inicio(){

       inteiro contagem 
       cadeia nomes[3]

       para (contagem = 0; contagem < 3; contagem++ ){
            escreva("Digite o " , contagem+1, "º nome:")
            leia(nomes[contagem])
            	
       }	
       para (contagem = 0; contagem < 3; contagem++){
       	escreva(nomes[contagem] + ". ")
       }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */