programa {

	funcao inicio() {

		real nota1, nota2, nota3, media


		escreva("Informe a primeira nota: ")
		leia(nota1)

		escreva("Informe a segunda nota: ")
		leia(nota2)

		escreva("Informe a terceira nota:  ")
		leia(nota3)


		media = ((nota1*2) + (nota2*3) + (nota3*5))/10


		escreva("O(A) aluno(a) teve a média final de: " + media)
	                }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */