programa {

	
	funcao inicio() {

		real custoFabrica, custoConsumidor

		escreva(" Digite o valor do carro a custo de fábrica: ")
		leia(custoFabrica)
		
		custoConsumidor = custoFabrica * 1.73
		// Imposto de 28% + valor do distribuidor = 45% = total de 73% de aumento 
						


		escreva("\nO custo final do carro para o consumidor  é de: R$ " + custoConsumidor)
	

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */