programa
{
	
	funcao inicio()
	{
		 inteiro num

   escreva ("Informe o seu numero ")
   leia(num)

    
 	   se (num %  2 == 0){
    
   		  escreva("seu numero "+ num + " é par e ")               }
                       
   	  senao{
   		  escreva("seu numero " + num + " é impar e " )
           }

        se (num < 0){
        	escreva(" é negativo")
        }
        senao{
        	escreva(" é positivo")
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */